# springBoot_learn

./: .gitignore  README.md  pom.xml
src/main/java/com/hl/: CloudMonitorApplication.java
src/main/java/com/hl/common/: ExceptionHandle.java  MyException.java  Result.java  ResultCode.java  ResultUtil.java  WebLogAspect.java
src/main/java/com/hl/configure/: DruidConfiguration.java  MyShiroRealm.java  ShiroConfiguration.java  Swagger2.java
src/main/java/com/hl/controller/: HomeController.java  StudentController.java  UserController.java  UserInfoController.java
src/main/java/com/hl/mapper/: StudentDao.java  UserInfoDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/hl/pojo/: StudentEntity.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/hl/service/: StudentService.java  UserInfoService.java  UserService.java
src/main/java/com/hl/service/ServiceImpl/: StudentServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/test/java/com/hl/: BaseTest.java  CloudMonitorApplicationTests.java
